{
  "name": "com.fern.renderpipeline",
  "description": "",
  "version": "1.1.0",
  "unity": "2022.3",
  "displayName": "Fern Render Pipeline",
  "dependencies": {
    "com.unity.mathematics": "1.2.1",
    "com.unity.burst": "1.8.4",
    "com.unity.render-pipelines.core": "14.0.8",
    "com.unity.shadergraph": "14.0.8",
    "com.jasonma.lwgui": "1.14.6"
  },
  "author": {
    "name": "DJ-Huang",
    "url": "https://github.com/FernRP"
  },
  "keywords": [
    "graphics",
    "performance",
    "rendering",
    "mobile",
    "render",
    "pipeline"
  ],
  "samples": [
    
  ]
}